VITE_SUPABASE_PROJECT_ID="ohonzygicbudowazetzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob256eWdpY2J1ZG93YXpldHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTM0ODksImV4cCI6MjA4MTEyOTQ4OX0.kIK52XY15vq0OlGSxJxuHlx6BSdVPra1gpe7VLFWOn8"
VITE_SUPABASE_URL="https://ohonzygicbudowazetzj.supabase.co"
